{
  "name": "leukoscan-auth-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.7",
    "openai": "^6.16.0",
    "react": "^18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/react-datepicker": "^6.2.0",
    "nodemon": "^3.1.10"
  }
}
